.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #f6edda;
}
/* 
.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
} */

/* Conic Gradient Animation */
/* .thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
} */

/* Inner Square */
/* .thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
} */


.con_cnt.con1 {
  background-color: #ffffff;
  width: 300px;
  height: 120px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border: 2px dashed black;
  border-radius: 18px;
  position: relative;
  box-shadow: 12px 12px 0 0;
  transform: rotate(-3deg);
  z-index: 1;
  margin-bottom: 25px;
  
}

.con_cnt.con2 {
  background-color: #ffffff;
  width: 300px;
  height: 120px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border: 2px dashed black;
  border-radius: 18px;
  position: relative;
  box-shadow: 12px 12px 0 0 ;
  transform: rotate(3deg);
  text-align: right;
}

.con_cnt.con1::before {
  content: '';
  position: absolute;
  bottom: -84px;
  left: 55%;
  transform: translateX(-50%);
  width: 200px;
  height: 100px;
  background-image: url('../public/line.png');
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 2;

}

.con_h2 {
  font-size: 20px;
  font-weight: bold;
  color: #ee9e8e; 
  line-height: 1.5;
}

.currency_cnt {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
 
}



.currency_box1 {
  background-color: #f6d3bd;
  padding: 10px;
  border: 3px solid black;
  border-radius: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: 
  8px 8px 0 0 #fff, 
  11px 11px 0 0 #000;
  width: 300px;
  height: 200px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.currency_box2 {
  background-color: #d4ebea;
  padding: 10px;
  border: 3px solid black;
  border-radius: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: 
  8px 8px 0 0 #fff, 
  11px 11px 0 0 #000;
  width: 300px;
  height: 200px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.currency_h1 {
  font-size: 30px;
}


.input_cnt {
  display: flex;
  align-items: center;
  justify-content: center;
}


.input_box {
  padding: 13px;
  border: 2px solid black;
  border-radius: 30px;
  font-size: 16px;
}

.submit_button {
  background-color: #f8e56c;
  border: 2px solid  black;
  width: 50px;
  height: 50px;
  text-align: center;
  font-size: 12px;
  border-radius: 50%;
  margin-left: 8px;
}



.select_button {
  padding: 8px 12px;
  border: 1.5px solid black;
  border-radius: 8px;
  margin-top: 15px;
}

.time {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 1.5;

}

.time_box1,.time_box2 {
  padding: 10px;
  background-color: #6f707b;
  border: 2px solid black;
  border-radius: 18px;
  padding: 20px;
  color: #ffffff;
}

.amount {
  text-align: center;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.img {
  background-image: url('../public/money-icon-transparent-background-25.png');
  width: 80px;
  height: 80px;
  background-size: cover;
  background-repeat: no-repeat;
}






/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .con_cnt {
    width: 90%;
    margin: 0 auto;
  }

  .con_cnt.con1::before {
    display: none;
  }

  .currency_cnt {
    flex-direction: column;
    align-items: center;
  }

  .currency_box1, .currency_box2 {
    width: 90%;
    margin: 0 auto 25px;
  }

  .amount {
    font-size: 20px;
  }

  .input_box {
    font-size: 14px;
    width: 70%;
  }

  .submit_button {
    width: 50px;
    height: 50px;
    font-size: 12px;
  }

  .time {
    flex-direction: column;
    align-items: center;
  }

  .time_box1, .time_box2 {
    width: 90%;
    margin-bottom: 15px;
    font-size: 15px;
  }

  .img {
    width: 60px;
    height: 60px;
  }

}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {

  .currency_cnt {
    flex-direction: row;
  }

  .currency_box1, .currency_box2 {
    width: 50%;
    margin-bottom: 80px;
  }

}


/* Component */

.hr {
  margin: 30px 0;
}

.amount {
  margin: 20px 0;
}

.time {
  margin: 20px 0;
}

.time div {
  margin: 10px 0;
}